<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Zuitt IT Solutions</title>
</head>
<body>
		<header>
		<h1>Zuitt IT Solutions</h1>

	</header>
	<main>
		<section>
		<h2>Products Offered</h2>
		<table border="1">
				<thead>

						<th >Package</th>	
						<th>Price</th>
						<th colspan="3">Description</th>
					</tr>
					<tbody>
						<tr>
							<td>Basic</td>
							<td>&#8369; 500.00</td>
							<td>Package includes a fully functional website with desired specifications.</td>
						</tr>
						<tr>
							<td>Premium</td>
							<td>&#8369; 1000.00</td>
							<td>Enjoy all the benifits of the basic package and also includes site support and maintainance.</td>
						</tr>

						<tfoot>
						<th colspan="3">Additional features after initial project is inclusive of charges
					</tfoot>



				</thead>





		</table>


	</section>
	</main>

	<h2>Contact Form</h2>

	<form action="https://www.google.com">
					<label for="full_name">Fullname:</label><br>
					<input type="text" name=" full_name" id="full_name" required><br>
					<label for="last_name">Last Name:</label><br>
					<input type="text" name=" last_name" id="last_name" required><br>
					<label for="email">Email:</label><br>
					<input type="text" name="email" id="email" required><br>
				
				<label for="">Service Type:</label><br>
				<select name= "Service Type" id="Service Type"><br>
						<option value="Front End Programmer">Front End Programmer</option>
						<option value="Back End Programmer">Back End Programmer</option>
					</select><br>

						<label for="">Preferred Contact:</label><br>
					<input type="checkbox" name="contact" id="contact1" value="Email">
					<label for="contact1">Email</label><br>	

					<input type="checkbox" name="phone"	id="phone2" value="Phone">
					<label for="phone2">Phone</label><br>
					<input type="checkbox" name="package"	id="package3" value="Package">
					<label for="package3">Package</label><br>

					
					<input type="radio" name="old_user"	id="bsc-type1" value="yes">
					<label for="bsc-type1">Basic</label><br>

					<input type="radio" name="old_user"	id="pre-type2" value="no">
					<label for="pre-type2">Premium</label><br>

					<label for="notes">Message:</label><br>
					<textarea name="notes" rows="5" id="notes"></textarea><br>


					<button type="Send Inquiry">Send Inquiry</button><br>
					<button type="reset">Reset</button>
</form>
</body>	
</html>